spring.application.name=SpringRESTApi
spring.datasource.url=jdbc:mysql://localhost:3306/springrestapi
spring.datasource.username=root
spring.datasource.password=Nireesh@2k2


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


